apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "demo1"
    labels:
        app: "demo1"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: demo1bf22-demo1.27234ab1b517473b9494.northeurope.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "demo1"
                servicePort: 80